package campusLife;

public class ONEDAYCAMPUSLIFE {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        System.out.println("6:00 a.m - shower time,perform prayers");
        System.out.println("7:00 a.m - take a nap");
        System.out.println("8:30 a.m - eating breakfast");
        System.out.println("10:00 a.m - ready for class");
        System.out.println("10:00 a.m to 2:30 p.m - online classes");
        System.out.println("2:30 p.m - lunch,perform prayer");
        System.out.println("4:00 p.m to 5:30 p.m -online class");
        System.out.println("7:00 p.m -shower time,perform prayer");
        System.out.println("8:00 p.m - dinner");
        System.out.println("9:00 p.m - do programming");
        System.out.println("11:00 p.m - sleep time");
	}

}
